# DA-CNPM

./: .gitignore  PetWeb.csproj  PetWeb.sln  Program.cs  README.md  SemanticWeb.csproj  Startup.cs  appsettings.json  data.sql
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  PostsController.cs  ReportsController.cs  SubscribeService.cs  UsersController.cs
Data/: ApplicationDbContext.cs  CustomUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200517074017_AddModel.Designer.cs  20200517074017_AddModel.cs  20200517081223_EditModelPost.Designer.cs  20200517081223_EditModelPost.cs  20200517153315_InitProject.Designer.cs  20200517153315_InitProject.cs  20200518071652_ExternalLogin.Designer.cs  20200518071652_ExternalLogin.cs  20200522020635_AddUserDateJoined.Designer.cs  20200522020635_AddUserDateJoined.cs  20200531102633_AddImageURLProperty.Designer.cs  20200531102633_AddImageURLProperty.cs  20200601143931_AddAnimalProperty.Designer.cs  20200601143931_AddAnimalProperty.cs  20200602134857_AddCategoryProperty.Designer.cs  20200602134857_AddCategoryProperty.cs  20200603043530_AddCityProperty.Designer.cs  20200603043530_AddCityProperty.cs  20200604171140_AddSubscriber.Designer.cs  20200604171140_AddSubscriber.cs  20200608105621_AddCommentProperty.Designer.cs  20200608105621_AddCommentProperty.cs  20200609093453_ChangePropertyUserIdToUsernameInCommentModel.Designer.cs  20200609093453_ChangePropertyUserIdToUsernameInCommentModel.cs  20200609142501_AddSubscribeModel.Designer.cs  20200609142501_AddSubscribeModel.cs  20200610092053_AddUserPosts.Designer.cs  20200610092053_AddUserPosts.cs  20200611163541_edit-models.Designer.cs  20200611163541_edit-models.cs  20200612021308_AddColumnDescription.Designer.cs  20200612021308_AddColumnDescription.cs  20200628192423_AddUserSavedPost.Designer.cs  20200628192423_AddUserSavedPost.cs  20200628210227_AddModelReport.Designer.cs  20200628210227_AddModelReport.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200625022523_InitData.Designer.cs  20200625022523_InitData.cs  ApplicationDbContextModelSnapshot.cs
Models/: Animal.cs  Area.cs  Category.cs  City.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Report.cs  SeedData.cs  Subscribe.cs  Subscriber.cs  UserPost.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: CommentViewModel.cs  HomeFilterViewModel.cs  PostViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  FilterPartial.cshtml  Index.cshtml  NewsFeedPartial.cshtml  Privacy.cshtml  SendEmail.cshtml  Subscribe.cshtml  Unsubscribe.cshtml
Views/Posts/: CommentPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewHistory.cshtml  ViewSavedPost.cshtml
Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+69 files in other folders)
